npx tailwindcss -i ./input.css -o ./output.css --watch

<div class="flex justify-center space-x-5 mt-2">
        <svg
          class="hover:cursor-pointer"
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#000000"
        >
          <path
            d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
          />
        </svg>
        <svg
          class="hover:-translate-x-2 hover:cursor-pointer transition-transform duration-200"
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          viewBox="0 -960 960 960"
          width="30px"
          fill="#000000"
        >
          <path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z" />
        </svg>

        <svg
          class="hover:cursor-pointer"
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          viewBox="0 -960 960 960"
          width="30px"
          fill="#000000"
        >
          <path
            d="M200-320q-66 0-113-47T40-480q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm480 80q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Z"
          />
        </svg>
        <svg
          class="hover:translate-x-2 hover:cursor-pointer transition-transform duration-200"
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          viewBox="0 -960 960 960"
          width="30px"
          fill="#000000"
        >
          <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
        </svg>
      </div>
      <div class="flex flex-col">
        <div class="flex justify-center space-x-[154px] mt-[92px]">
          <img
            class="w-[40px] h-[40px]"
            src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
            alt="microsoft"
          />
          <img
            class="w-[40px] h-[40px]"
            src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40"
            alt="xbox"
          />
          <img
            class="w-[40px] h-[40px]"
            src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
            alt="microsoft"
          />
          <img
            class="w-[40px] h-[40px]"
            src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40"
            alt="surface device"
          />
        </div>
        <div class="flex">
          <p class="text-[16px] text-[#207AC1] underline">
            Choose your Microsoft 365
          </p>
          <p class="text-[16px] text-[#207AC1] underline">Shop Xbox</p>
          <p class="text-[16px] text-[#207AC1] underline">Get Windows 11</p>
          <p class="text-[16px] text-[#207AC1] underline">
            Explore Surface devices
          </p>
        </div>
      </div>